{
  "name": "java-call-hierarchy-exporter",
  "displayName": "Java Call Hierarchy Exporter",
  "description": "%extension.description%",
  "version": "0.1.0",
  "publisher": "instreest",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/instreest/java-call-hierarchy-exporter"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jche",
          "title": "%view.container.title%",
          "icon": "$(references)"
        }
      ]
    },
    "views": {
      "jche": [
        {
          "id": "jche.callers",
          "name": "%view.callers.name%",
          "contextualTitle": "%view.callers.contextualTitle%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "jche.callers",
        "contents": "%view.welcome.contents%",
        "when": "workspaceFolderCount > 0"
      },
      {
        "view": "jche.callers",
        "contents": "%view.welcome.noFolder%",
        "when": "workspaceFolderCount == 0"
      }
    ],
    "commands": [
      {
        "command": "jche.showCallers",
        "title": "%command.jche.showCallers.title%",
        "icon": "$(references)"
      },
      {
        "command": "jche.analyze",
        "category": "%command.category%",
        "title": "%command.jche.analyze.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "jche.cancel",
        "category": "%command.category%",
        "title": "%command.jche.cancel.title%",
        "icon": "$(stop-circle)"
      },
      {
        "command": "jche.toggleDirection",
        "category": "%command.category%",
        "title": "%command.jche.toggleDirection.title%",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "jche.setRoot",
        "category": "%command.category%",
        "title": "%command.jche.setRoot.title%"
      },
      {
        "command": "jche.openDeclaration",
        "category": "%command.category%",
        "title": "%command.jche.openDeclaration.title%"
      },
      {
        "command": "jche.openLog",
        "category": "%command.category%",
        "title": "%command.jche.openLog.title%",
        "icon": "$(output)"
      },
      {
        "command": "jche.saveConfig",
        "category": "%command.category%",
        "title": "%command.jche.saveConfig.title%"
      },
      {
        "command": "jche.selectConfig",
        "category": "%command.category%",
        "title": "%command.jche.selectConfig.title%"
      },
      {
        "command": "jche.filterText",
        "category": "%command.category%",
        "title": "%command.jche.filterText.title%",
        "icon": "$(search)"
      },
      {
        "command": "jche.filterOptions",
        "category": "%command.category%",
        "title": "%command.jche.filterOptions.title%",
        "icon": "$(filter)"
      },
      {
        "command": "jche.export",
        "category": "%command.category%",
        "title": "%command.jche.export.title%",
        "icon": "$(export)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "jche.showCallers",
          "when": "resourceLangId == java",
          "group": "navigation@9"
        }
      ],
      "view/title": [
        {
          "command": "jche.filterText",
          "when": "view == jche.callers",
          "group": "navigation@0"
        },
        {
          "command": "jche.toggleDirection",
          "when": "view == jche.callers",
          "group": "navigation@1"
        },
        {
          "command": "jche.analyze",
          "when": "view == jche.callers && !jche.analyzing",
          "group": "navigation@2"
        },
        {
          "command": "jche.cancel",
          "when": "view == jche.callers && jche.analyzing",
          "group": "navigation@2"
        },
        {
          "command": "jche.filterOptions",
          "when": "view == jche.callers",
          "group": "navigation@3"
        },
        {
          "command": "jche.export",
          "when": "view == jche.callers && jche.hasTree",
          "group": "navigation@4"
        },
        {
          "command": "jche.openLog",
          "when": "view == jche.callers",
          "group": "navigation@9"
        },
        {
          "command": "jche.selectConfig",
          "when": "view == jche.callers",
          "group": "config@1"
        },
        {
          "command": "jche.saveConfig",
          "when": "view == jche.callers",
          "group": "config@2"
        }
      ],
      "view/item/context": [
        {
          "command": "jche.setRoot",
          "when": "view == jche.callers && viewItem =~ /method/",
          "group": "navigation@1"
        },
        {
          "command": "jche.openDeclaration",
          "when": "view == jche.callers && viewItem =~ /source/",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "jche.setRoot",
          "when": "false"
        },
        {
          "command": "jche.openDeclaration",
          "when": "false"
        },
        {
          "command": "jche.cancel",
          "when": "jche.analyzing"
        },
        {
          "command": "jche.export",
          "when": "jche.hasTree"
        }
      ]
    },
    "configuration": {
      "title": "Call Hierarchy Exporter",
      "properties": {
        "jche.javaHome": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "%configuration.jche.javaHome.description%"
        },
        "jche.libFolder": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "markdownDescription": "%configuration.jche.libFolder.description%"
        },
        "jche.vmArguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine-overridable",
          "markdownDescription": "%configuration.jche.vmArguments.description%"
        },
        "jche.idleMinutes": {
          "type": "integer",
          "default": 10,
          "minimum": 0,
          "markdownDescription": "%configuration.jche.idleMinutes.description%"
        },
        "jche.configFile": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "%configuration.jche.configFile.description%"
        },
        "jche.depth": {
          "type": "integer",
          "default": 5,
          "minimum": 1,
          "maximum": 50,
          "markdownDescription": "%configuration.jche.depth.description%"
        },
        "jche.autoAnalyze": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "markdownDescription": "%configuration.jche.autoAnalyze.description%"
        },
        "jche.jdkDownload": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "markdownDescription": "%configuration.jche.jdkDownload.description%"
        }
      }
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "node esbuild.mjs",
    "build:test": "node esbuild.mjs --test",
    "test": "npm run typecheck && npm run build:test && node --test \"out/test/*.test.js\"",
    "lib": "bash scripts/collect-lib.sh",
    "package": "npm run build && vsce package --no-dependencies --out java-call-hierarchy-exporter.vsix"
  },
  "devDependencies": {
    "@types/node": "22.20.3",
    "@types/vscode": "1.100.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
